<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;700&family=Lexend+Deca:wght@200;300;400&display=swap');


    body{
       
        color: white;
        font-size: 15px;
    
    }

    h1 {
        font-family: 'Big Shoulders Display', cursive;
    }

    p {
        font-family: 'Lexend Deca', sans-serif; 
        font-weight: 400;
    
    }

    img, h1, p {
        margin: 15px 0;
    }

    button {
        margin-top: 40px;
        margin-bottom: 10px;
    }

    .container div {
        padding: 20px;
         
    }


    .box-1 {
        flex-basis: 16%;
        background-color: hsl(31, 77%, 52%);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;

    }
    .box-2 {
        flex-basis: 16%;
        background-color: hsl(184, 100%, 22%);
        
    }
    .box-3 {
        flex-basis: 16%;
        background-color: hsl(179, 100%, 13%);
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        
    }

    button {
        padding: 10px 15px;
        border-radius:20px;
        background-color: transparent;
        border: 1px solid white;
        cursor: pointer;
    }

    

    button a {
        text-decoration: none;
        color: white;
        font-family: 'Lexend Deca', sans-serif;
       
    }

    @media only screen and (max-width:1440px) and (min-width:768px) {
    .container{
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .btn1 a  {
        
        color: hsl(31, 77%, 52%);
    }

    .btn2 a  {
        
        color: hsl(184, 100%, 22%);
    }
    
    .btn3 a {
        color: hsl(179, 100%, 13%);

    }

    button {
        padding: 10px 15px;
        border-radius:20px;
        background-color: white;
        border: 1px solid white;
        cursor: pointer;
    }
}




</style>
<body>
     <div class="container">
         <div class="box-1">
             <img src="images/icon-sedans.svg" alt="">

             <h1>SEDANS</h1>
             <p>Choose a sedan for its affordability and 
                excellent fuel economy. Ideal for cruising
                in the city or on your next road trip.
             </p>

             <button class="btn1"><a href="#">Learn More</a></button>

         </div>
         <div class="box-2">
             <img src="images/icon-suvs.svg" alt="">
             <h1>SUVS</h1>
             <p>Take an SUV for its spacious interior, power,
                 and verosity. Perfect for your next family
                 vacation and off-road adventures.
             </p>
             <button class="btn2" ><a href="#">Learn More</a></button>

         </div>
         <div class="box-3">
             <img src="images/icon-luxury.svg" alt="">
             <h1>LUXURY</h1>
             <p>Cruise in the best car brands without the bloated 
                 prices. Enjoy the enhanced comfort of a luxury rental
                 and drive in style
             </p>
             <button class="btn3"><a href="#">Learn More</a></button>
         </div>
     </div>
    
</body>
</html>