<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-box</title>
    
<style>

    .container > div, .container1 > div {
        padding: 1em;
    }

    .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 1em;
        align-items: stretch;
        justify-items: stretch;
    }
    .container1{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .box1 {
        background-color: red;
    }
    .box2 {
        background-color: rgb(224, 211, 20);
    }
    
    .box3{
        background-color: green;
    }
    .box4{
        background-color: rgb(34, 187, 192);
    }
</style>
</head>

<body>
        <div class="container">
            <div class="box1"> </div>
            <div class="box2"> </div>
            <div class="box3"> </div>
            <div class="box4"> </div>

        </div>
    
    
</body>
</html>